<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarQuoteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="NumberSpeedingTickets" Type="Int32" />
    <Property Name="FullOrLiability" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="CarQuoteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarQuotes" EntityType="Self.CarQuote" />
  </EntityContainer>
</Schema>